# fetch-dsl

./: .gitignore  README.md  build.gradle  gradle.properties  publish.gradle  settings.gradle
ebean-fetch-dsl/src/main/java/com/avaje/ebean/fetch/: EbeanFetchDescriptorManager.java  EbeanFetchDescriptorManagerImpl.java
ebean-fetch-dsl/src/main/java/com/github/ykrasik/fetch/ebean/: EbeanFetchDescriptorManager.java  EbeanFetchDescriptorManagerBuilder.java  EbeanFetchDescriptorManagerImpl.java
ebean-fetch-dsl/src/main/java/com/rawcod/fetch/ebean/: EbeanFetchDescriptorManager.java  EbeanFetchDescriptorManagerImpl.java
ebean-fetch-dsl/src/test/java/com/avaje/ebean/fetch/: Test1.java
ebean-fetch-dsl/src/test/java/com/github/ykrasik/fetch/ebean/: EbeanFetchDescriptorManagerTest.java
ebean-fetch-dsl/src/test/java/com/rawcod/fetch/ebean/: EbeanFetchDescriptorManagerTest.java  Test1.java
ebean-fetch-dsl/src/test/resources/com/avaje/ebean/fetch/: Main.groovy
ebean-fetch-dsl/src/test/resources/com/github/ykrasik/fetch/ebean/: FullTest.groovy
ebean-fetch-dsl/src/test/resources/com/rawcod/fetch/ebean/: FullTest.groovy  Main.groovy  UrlTest.groovy
ebean-fetch-manager/: build.gradle
ebean-fetch-manager/src/main/groovy/com/avaje/ebean/fetch/: EbeanFetchDslBinding.groovy  FetchBuilder.groovy  FetchDescriptorBinding.groovy  FetchDescriptorBuilder.groovy
ebean-fetch-manager/src/main/java/com/avaje/ebean/fetch/: EbeanFetchDescriptorManagerImpl.java  FetchDescriptorManager.java  FetchDescriptorManagerImpl.java
ebean-fetch-manager/src/main/java/com/avaje/ebean/fetch/dsl/: EbeanFetchDslBuilder.java  EbeanFetchDslDialect.java  FetchClauseFactory.java  FetchDescriptorClauseFactory.java  InlineFetchDescriptorClauseFactory.java
ebean-fetch-manager/src/main/java/com/avaje/ebean/fetch/node/: ColumnFetchNode.java  FetchDescriptor.java  FetchDescriptorImpl.java  FetchNode.java  LazyResolveFetchDescriptorReference.java
ebean-fetch-manager/src/test/groovy/com/avaje/ebean/fetch/: Main.groovy
ebean-fetch-manager/src/test/java/com/avaje/ebean/fetch/: Test1.java
fetch-dsl-core/src/main/groovy/com/github/ykrasik/fetch/: DescriptorBuilder.groovy  DescriptorFactory.groovy  DescriptorRepository.groovy  FetchBuilder.groovy  FetchDescriptorBuilder.groovy  FetchDsl.groovy  FetchDslBinding.groovy  FetchDslBuilder.groovy
fetch-dsl-core/src/main/java/com/github/ykrasik/fetch/: FetchDescriptorManager.java  FetchDescriptorManagerBuilder.java  FetchDescriptorManagerImpl.java
fetch-dsl-core/src/main/java/com/github/ykrasik/fetch/dsl/: FetchClauseFactory.java  FetchDescriptorClauseFactory.java  FetchDslBuilder.java  FetchDslDialect.java  InlineFetchDescriptorClauseFactory.java
fetch-dsl-core/src/main/java/com/github/ykrasik/fetch/node/: FetchDescriptor.java  FetchDescriptorImpl.java  FetchDescriptorRef.java  FetchNode.java  LazyResolveFetchDescriptorReference.java
fetch-dsl-core/src/main/java/com/github/ykrasik/fetch/util/: ClassPathScanner.java  ResourceUtils.java
fetch-dsl-core/src/test/java/com/github/ykrasik/fetch/: FetchDescriptorManagerTest.java
fetch-dsl-core/src/test/resources/com/github/ykrasik/fetch/: CircularRef.groovy  DeeplyNestedDescriptor.groovy  DeeplyNestedFetchDescriptor.groovy  DuplicateColumn.groovy  DuplicateFetchDescriptor.groovy  FatherChildSameName.groovy  FullTest.groovy  InvalidFetchDescriptorRef.groovy  SelfRef.groovy
fetch-dsl-core/src/test/resources/com/github/ykrasik/fetch/scan/: Scan1.groovy  Scan2.groovy
fetch-dsl/src/main/groovy/com/rawcod/fetch/: FetchBuilder.groovy  FetchDescriptorBuilder.groovy  FetchDslBinding.groovy
fetch-dsl/src/main/groovy/fetch/: FetchBuilder.groovy  FetchDescriptorBuilder.groovy  FetchDslBinding.groovy
fetch-dsl/src/main/java/com/rawcod/fetch/: FetchDescriptorManager.java  FetchDescriptorManagerImpl.java
fetch-dsl/src/main/java/com/rawcod/fetch/dsl/: FetchClauseFactory.java  FetchDescriptorClauseFactory.java  FetchDslBuilder.java  FetchDslDialect.java  InlineFetchDescriptorClauseFactory.java
fetch-dsl/src/main/java/com/rawcod/fetch/exception/: DslException.java
fetch-dsl/src/main/java/com/rawcod/fetch/node/: ColumnFetchNode.java  FetchDescriptor.java  FetchDescriptorImpl.java  FetchNode.java  LazyResolveFetchDescriptorReference.java
fetch-dsl/src/main/java/fetch/: FetchDescriptorManager.java  FetchDescriptorManagerImpl.java
fetch-dsl/src/main/java/fetch/dsl/: FetchClauseFactory.java  FetchDescriptorClauseFactory.java  FetchDslBuilder.java  FetchDslDialect.java  InlineFetchDescriptorClauseFactory.java
fetch-dsl/src/main/java/fetch/node/: ColumnFetchNode.java  FetchDescriptor.java  FetchDescriptorImpl.java  FetchNode.java  LazyResolveFetchDescriptorReference.java
fetch-dsl/src/test/java/com/rawcod/fetch/: FetchDescriptorManagerTest.java
fetch-dsl/src/test/resources/com/rawcod/fetch/: DeeplyNestedFetchDescriptor.groovy  DuplicateColumn.groovy  DuplicateFetchDescriptor.groovy  FatherChildSameName.groovy  FullTest.groovy  InvalidFetchDescriptorRef.groovy  UrlTest.groovy
gradle/wrapper/: gradle-wrapper.properties
