sourceCompatibility = 1.7
version = '1.0'

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}

ext {
    groovyVersion = "2.2.1"
    junitVersion = "4.11"
    mockitoVersion = "1.9.5"
    ebeanVersion = "3.3.2"
}

idea {
    module {
        excludeDirs += file('out')
    }
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply plugin: 'idea'

    repositories { mavenCentral() }
}

project(':fetch-dsl') {
    dependencies {
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"

        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
    }
}

project(':ebean-fetch-dsl') {
    dependencies {
        compile project(':fetch-dsl')
		
		compile "org.avaje.ebeanorm:avaje-ebeanorm:$ebeanVersion"

        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
    }
}