buildscript {
    ext {
        groovyVersion = '2.2.1'
        ebeanVersion = '3.3.2'

        junitVersion = '4.11'
        mockitoVersion = '1.9.5'
    }
}

version = '1.0'

wrapper {
    gradleVersion = '2.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories { mavenCentral() }

    dependencies {
        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
    }
}

project(':fetch-dsl-core') {
    dependencies {
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    }
}

project(':ebean-fetch-dsl') {
    dependencies {
        compile project(':fetch-dsl-core')
		
		compile "org.avaje.ebeanorm:avaje-ebeanorm:$ebeanVersion"
    }
}