buildscript {
    ext {
        groovyVersion = '2.2.1'
        slf4jVersion = '1.7.12'

        ebeanVersion = '3.2.5'

        junitVersion = '4.11'
        mockitoVersion = '1.9.5'
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
    apply from: '../publish.gradle'

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    repositories { mavenCentral() }

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4jVersion"

        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"
    }
}

project(':fetch-dsl-core') {
    sourceSets.main.java.srcDirs = []
    sourceSets.main.groovy.srcDirs += ["src/main/java"]

    dependencies {
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
    }
}

project(':ebean-fetch-dsl') {
    dependencies {
        compile project(':fetch-dsl-core')
		
		compile "org.avaje.ebeanorm:avaje-ebeanorm:$ebeanVersion"
    }
}

wrapper {
    gradleVersion = '2.2'
}