version = 0.2.0

pomGroup = com.github.ykrasik

pomName = ORM fetch DSL
pomDescription = A DSL for specifying eager fetch columns and relations in ORM queries.
pomUrl = https://github.com/ykrasik/orm-fetch-dsl
pomInceptionYear = 2014

pomScmUrl = https://github.com/ykrasik/orm-fetch-dsl
pomScmConnection = scm:https://github.com/ykrasik/orm-fetch-dsl.git
pomScmDeveloperConnection = scm:git://github.com/ykrasik/orm-fetch-dsl.git

pomLicenseName = The Apache Software License, Version 2.0
pomLicenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
pomLicenseDistribution = repo

pomDeveloperId = ykrasik
pomDeveloperName = Yevgeny Krasik
pomDeveloperEmail = ykrasik@gmail.com